#informations {
  .container {
    max-width: 100%;
    padding: 9px 60px 0;
  }

  .informations {
    // &__title {

    // }

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 20px;
      margin-top: 35px;
    }

    &__item {
      border: 1px solid rgba(217, 217, 217, 1);
      border-radius: 3px;
    }

    &__link {
      display: flex;
      flex-direction: column;
      gap: 8px;
      align-items: center;
      padding: 25px 15px 20px;
      transition: 4s ease;

      picture {
        max-width: fit-content;
        max-height: 48px;
        transition: $transition-time ease;
      }

      p {
        font-weight: 600;
        font-size: 19px;
        line-height: 23.16px;
        text-align: center;
        transition: $transition-time ease;
      }

      &:hover {
        picture {
          opacity: 0.5;

          // filter: blur(1px);
        }

        p {
          color: $link-hover-color;
        }
      }
    }

  }
}